<!DOCTYPE html>
<html>
  <head>
    <title>Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/services/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/services/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_3">
        <div id="u24_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default heading_3">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>e-Patient</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default paragraph">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Doctor will be able to see medical history of patient by entering his/her ID</span></p><p><span>Doctor will add his opinions, prescription and next appointment (if needed)</span></p><p><span>Other lab tests and supporting tests will be recorded in system against each patient by representative</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default heading_3">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>e-Record</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default paragraph">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Representative of medical store will be able to check before giving a medicine that either the person is asking for prescribed medicine or not</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default heading_3">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>e-Prescription</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default paragraph">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Patients will be able to see medical history recorded by doctor</span></p><p><span>Patients will be able to recieve notifications about prescriptions and next appointments</span></p><p><span>Patients will be able to take medicines with e-prescription</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Header-Footer Master Page Template) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default heading_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>e-Health Record System</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33" class="ax_default line">
        <img id="u33_img" class="img " src="images/home/u21.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>e-HealthRecord System designed for Pakistan&nbsp; - Poznan University of Technology 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="images/home/u23.gif"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u36" class="ax_default">
        <img id="u36_menu" class="img " src="images/home/u1_menu.png" alt="u36_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u37" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u38" class="ax_default menu_item">
            <img id="u38_img" class="img " src="images/home/u3.png"/>
            <div id="u38_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u39" class="ax_default menu_item">
            <img id="u39_img" class="img " src="images/home/u3.png"/>
            <div id="u39_text" class="text ">
              <p><span>Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u40" class="ax_default menu_item">
            <img id="u40_img" class="img " src="images/home/u5.png"/>
            <div id="u40_text" class="text ">
              <p><span>Login</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u41" class="ax_default sub_menu">
          <img id="u41_menu" class="img " src="images/home/u6_menu.png" alt="u41_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u42" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u43" class="ax_default menu_item">
              <img id="u43_img" class="img " src="images/home/u8.png"/>
              <div id="u43_text" class="text ">
                <p><span>Patient</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u44" class="ax_default menu_item">
              <img id="u44_img" class="img " src="images/home/u8.png"/>
              <div id="u44_text" class="text ">
                <p><span>Hospital</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u45" class="ax_default menu_item">
              <img id="u45_img" class="img " src="images/home/u5.png"/>
              <div id="u45_text" class="text ">
                <p><span>Pharmacy</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u46" class="ax_default sub_menu">
          <img id="u46_menu" class="img " src="images/home/u11_menu.png" alt="u46_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u47" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u48" class="ax_default menu_item">
              <img id="u48_img" class="img " src="images/home/u13.png"/>
              <div id="u48_text" class="text ">
                <p><span>e-Patient</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u49" class="ax_default menu_item">
              <img id="u49_img" class="img " src="images/home/u13.png"/>
              <div id="u49_text" class="text ">
                <p><span>e-Record</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50" class="ax_default menu_item">
              <img id="u50_img" class="img " src="images/home/u15.png"/>
              <div id="u50_text" class="text ">
                <p><span>e-Prescription</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
